NODE_ENV=development
PORT=5555
USER=walid
PASSWORD=123456
DATABASE_LOCAL=mongodb://localhost:27017/crudDB

# jwt
JWT_SECRET=walid-jsonwebtoken-password
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a95e986dcdbb28
EMAIL_PASSWORD=8a8cd5d49b4863
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

INLINE_RUNTIME_CHUNK=false

EMAIL_FROM=hello@jonas.io